apiVersion: v2
name: envoy-gateway-base
description: This chart bootstraps Envoy Gateway controller infrastructure on a Kubernetes cluster using the Helm package manager.
type: application
version: 1.0.0
appVersion: "1.3.0"
dependencies:
  - name: gateway-helm
    repository: oci://docker.io/envoyproxy
    version: 1.3.0
