apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: envoy-gateway-root
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: envoy-gateway
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  source:
    # TODO: Replace with your private GitHub repo URL
    repoURL: https://github.com/YOUR_ORG/envoy-gateway-gitops.git
    targetRevision: main  # or your branch name
    path: argocd/apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
