{{- if .Values.gatewayClass.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: {{ .Values.gatewayClass.name }}
  labels:
    {{- include "envoy-gateway-config.labels" . | nindent 4 }}
spec:
  controllerName: {{ .Values.gatewayClass.controllerName }}
  {{- if .Values.gatewayClass.parametersRef.enabled }}
  parametersRef:
    group: gateway.envoyproxy.io
    kind: EnvoyProxy
    name: {{ .Values.gatewayClass.parametersRef.name }}
    namespace: {{ .Release.Namespace }}
  {{- end }}
{{- end }}
